@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Roboto:wght@300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}
.logo{
    width: 100px; 
}
.lists{
    list-style-type: none;
}
.list-items{
    display: inline;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 70px 0 70px;
}
.nav-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.list-items{
    padding: 20px;
    font-size: 17px;
    font-weight: 500;
    color: #888;
}
.list-items:first-child{
    color: #000;
    font-weight: 600;
}
.fa-bars{
    display: none;
}
.nav-btn{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    color: #00b3ff;
    border-radius: 6px;
    width: 160px;
    height: 50px;
    border: 2px solid #00b3ff;
    font-size: 16px;
    font-weight:700;
}
.nav-btn:hover{
    background-color:#00b3ff;
    color: #fff;
    border: none;
}



@media screen and (max-width:480px){
    .list-items{
        display: none;
    }
    .fa-bars{
        display: block;
        visibility: visible;
        margin-left: 20px;
    }
}

@media screen and (max-width:740px){
    .list-items{
      display: none;
    }
    .fa-bars{
        display: block;
        visibility: visible;
        margin-left: 20px;
    }
    .nav-btn{
        padding: 10px 20px 10px 20px;
        background-color: transparent;
        color: #00b3ff;
        border-radius: 6px;
        width: 130px;
        height: 50px;
        border: 2px solid #00b3ff;
        font-size: small;
        font-weight:600;
    }
    .nav-bar{
        margin: 20px 40px 0 40px;
    }
}
/* -------------------------------------------------------------nav bar ends---------------------------------------------------- */
.hero-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.hero-1-left h1{
   font-size: 55px;
   font-weight: 700;
   color: #1c1c1c;
}
.hero-1-left p{
    line-height: 28px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #3d3838;
    font-weight: 500;

}
.btn{
    background: linear-gradient(to right, #00b3ff, #0062ff);
    padding: 12px 23px 12px 23px;
    width: 180px;
    height: 50px;
    font-size: 16px;
    font-weight:700;
    color:#fff;
    border: none;
    border-radius: 10px;
}
.btn:hover{
    border: 2px solid  #00b3ff;
    background: linear-gradient(to right, #ffffff, #e4e6eb);
    color:  #00b3ff;
}
@media screen and (max-width:1183px){
    .hero-1-left h1{
        font-size: 40px;
        font-weight: 600;
        
    }
    .hero-1-left p{
    font-size: 15PX;
    
    }
}
@media screen and (max-width:1075px){
    .hero-1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }
}
@media screen and (max-width:1040px){
    .list-items{
        display: none;
      }
    .fa-bars{
          display: block;
          visibility: visible;
          margin-left: 20px;
    }
}
@media screen and (max-width:620px){
    .hero-img{
        width: 400px;
    }  
    .btn{
        width: 150px;
        height: 50px;
        font-size: 10px;
        font-weight:600;
        color:#fff;
        border: none;
        border-radius: 10px;
    }  
}
@media screen and (max-width:461px){
    .hero-1-left h1{
        font-size: 30px;
        font-weight: 600;  
    }
    .hero-1-left p{
        font-size: 10PX;   
    }
}
/* ------------------------------------------------------------END OF HERO- 1--------------------------------------------- */
.hero-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
.hero-2-right h1{
    font-size: 55px;
    font-weight: 700;
    color: #1c1c1c;
}
.hero-2-right p{
    line-height: 28px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #3d3838;
    font-weight: 500;
}
@media screen and (max-width:1183px){
    .hero-2-right h1{
        font-size: 40px;
        font-weight: 600;
        
     }
    .hero-2-right p{
    font-size: 15PX;
    
    }
}
@media screen and (max-width:1075px){
    .hero-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }
}

@media screen and (max-width:620px){
    .hero-img{
        width: 400px;
    }  
    .btn{
       
        width: 150px;
        height: 50px;
        font-size: 10px;
        font-weight:600;
        color:#fff;
        border: none;
        border-radius: 10px;
    }  
}
@media screen and (max-width:461px){
    .hero-2-right h1{
        font-size: 30px;
        font-weight: 600;  
    }
    .hero-2-right p{
        font-size: 10PX;   
    }
}
/* -----------------------------------------------------------END OF HERO-2-------------------------------------------- */
.hero-3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.hero-3-left h1{
   font-size: 55px;
   font-weight: 700;
   color: #1c1c1c;
}
.hero-3-left p{
    line-height: 28px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #3d3838;
    font-weight: 500;
}
@media screen and (max-width:1183px){
    .hero-3-left h1{
        font-size: 40px;
        font-weight: 600;
        
     }
    .hero-3-left p{
    font-size: 15PX;
    }
}
@media screen and (max-width:1075px){
    .hero-3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }
}

@media screen and (max-width:620px){
    .hero-img{
        width: 400px;
    }  
    .btn{
        width: 150px;
        height: 50px;
        font-size: 10px;
        font-weight:600;
        color:#fff;
        border: none;
        border-radius: 10px;
    }  
}
@media screen and (max-width:461px){
    .hero-3-left h1{
        font-size: 30px;
        font-weight: 600;  
    }
    .hero-3-left p{
        font-size: 10PX;  
    }
}
/* -------------------------------------------------------------END OF HERO-------------------------------------------------- */

.content-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.content-heading h1{
    font-size: 55px;
    font-weight: 700;
    color: #1c1c1c;
}
.content-heading p{
    line-height: 28px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #3d3838;
    font-weight: 500;
}
@media screen and (max-width:1151px){
    .content-heading h1{
        font-size: 40px;
        font-weight: 600;
       
    }
    .content-heading p{
        font-size:small ;
    }
}
@media screen and (max-width:900px){
    .content-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content-heading h1{
        margin-top: 50px;  
    }
}
/* -----------------------------------------------------END OF CONTENT HEADING-------------------------------------------- */
.cards-top-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.cards-bottom-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
@media screen and (max-width:900px){
    .cards-top-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
    }
    .cards-bottom-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap:50px;
    }
    }

/* -----------------------------------------------------END OF CONTENT SECTION----------------------------------------- */
.pricing{
    background-color:#05a9ef ;
    padding-bottom: 50px;
}
.big-card{
    background-color: #fff;
    width: 370px;
    height: 600px;
    border-radius: 10px;
    
}
.price-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.price-heading{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 50px;
}
.card-top{
    height: 20%;
    padding: 30px 0 0 20px;
}
.card2 .card-top{
    background-color: #110e0e;
    color: #fff;
    border-radius: 10px;
}
.card-top h3{
    font-size: 25px;

}
.card-top p{
    font-size: 14px;
    margin-top: 15px;
}
.card-mid{
    padding: 5px 0 0 20px;
}

.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;  
    margin-bottom: 20px;
}
.card-bottom{
    text-align: center;
    padding: 50px 0 30px 0;
    line-height: 40px;
    
}

@media screen and (max-width:1123px){
    .price-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    
    
    }
}
@media screen and (max-width:786px){
    .price-heading{
        font-size: 20px;
       
}
}
/* -----------------------------------------------------------END OF PRICING------------------------------------------------ */
.testimonial{
    background-color: #fafafb;

}

.testimonial-heading{
    text-align: center;
}


.person{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.first-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.testimonial-card-row1{
    width: 550px;
    border-radius: 10px;
}
.testimonial-card-row2{
    width: 550px;
    margin-top: 40px;
    margin-bottom: 100px;
    border-radius: 10px;

}
.testimonial-heading h1{
    font-size: 50px;
    padding-top: 70px;
}
.testimonial-heading p{
    padding-bottom: 60px;
    padding-top: 20px;
    color: #575757;
    font-weight: bold;
}
.testimonial-cards{
    font-weight: 500;
    color:#575757 ;
    padding-top: 30px;
    padding-left: 20px;
    line-height: 25px;
    border: 0.25px solid #888;
}
.testimonial-firstcard {
    background-color: #fff;
}
@media screen and (max-width:1123px){
    .first-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .second-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: -70px;
    }
    .testimonial-card-row2{
        width: 550px;
        margin-top: 40px;
        margin-bottom: 5px;
        border-radius: 10px;
    
    }
}
@media screen and (max-width:786px){
    .testimonial-heading h1{
        font-size: 30px;
        padding-top: 50px;
    }
    .testimonial-heading p{
       font-size: small;
        font-weight: normal;
    }
}
@media screen and (max-width:786px){
    .testimonial-cards{
        font-weight: 300;
        font-size: small;
    }
    .testimonial-card-row1{
        width: 350px;
        border-radius: 10px;
    }
    .testimonial-card-row2{
        width: 350px;
        margin-top: 40px;
        margin-bottom: 100px;
        border-radius: 10px;
    
    }
}
/* ---------------------------------------------------------END OF TESTIMONIAL------------------------------------------ */
.registerNow{
    background: linear-gradient(to right, #00b3ff, #0062ff);
    color: #fff;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.registerNow-btn{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    color: #fff;
    border-radius: 6px;
    width: 160px;
    height: 50px;
    border: 2px solid #fff;
    font-size: 16px;
    font-weight:700;
}
.registerNow-left h1{
    font-size: 50px;
    margin-bottom: 20px;
}
@media screen and (max-width:900px){
    .registerNow{
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px
    }
    @media screen and (max-width:900px){
        .registerNow-left h1{
            font-size: 30px;
            margin-bottom: 20px;
        }
    }
}
/* --------------------------------------------------------registerNow--------------------------------------------------- */
.icons{
    display: flex;
    flex-direction: row;
    gap: 15px; 
}
.icon{
    padding: 10px;
    background-color:#05a9ef;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 80px;
    height: 300px;
}
.footer-item{
    list-style-type: none;
    line-height: 30px;
    color: #3d3838;
}
.footer-item-active{
    font-size: 20px;
    font-weight: bold;
    color:#000;
}
@media screen and (max-width:900px){
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        height: 900px;
        gap:50px;
    }
}
